# ArkanoidOnline

./: README.md  docker-compose-example.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/ru/arkanoid/backend/: BackendApplication.java
backend/src/main/java/ru/arkanoid/backend/configurations/: AsyncConfig.java  GrpcConfiguration.java  SecurityConfig.java
backend/src/main/java/ru/arkanoid/backend/controllers/rest/: CashierRestController.java  UserRestController.java
backend/src/main/java/ru/arkanoid/backend/database/: UserDatabaseRepository.java  WithdrawRequestDatabase.java
backend/src/main/java/ru/arkanoid/backend/exceptions/: ServiceException.java
backend/src/main/java/ru/arkanoid/backend/filters/: FilterActions.java  JwtAuthenticationFilter.java  MultiParameterFilter.java  ParameterFilter.java  ParametersComboFilter.java
backend/src/main/java/ru/arkanoid/backend/filters/finance/: CreditCardFilter.java  CryptoWalletFilter.java  MinWithdrawRequestFilter.java
backend/src/main/java/ru/arkanoid/backend/filters/user/: AuthorizedFilter.java  EmailContainsFilter.java  EmailCreationFilter.java  EmailDoesntContainFilter.java  PasswordCreationFilter.java  UsernameCreationFilter.java
backend/src/main/java/ru/arkanoid/backend/helpers/: RestHelper.java  TimeHelper.java  UserHelper.java
backend/src/main/java/ru/arkanoid/backend/models/finance/: WalletDatabaseModel.java  WithdrawRequestCreationModel.java  WithdrawRequestDatabaseModel.java
backend/src/main/java/ru/arkanoid/backend/models/user/: UserDatabaseModel.java  UserJwtTokenModel.java  UserResetPasswordVerificationJwtTokenModel.java  UserVerificationJwtTokenModel.java
backend/src/main/java/ru/arkanoid/backend/repositories/: RepositoryContainer.java
backend/src/main/java/ru/arkanoid/backend/repositories/user/: UserRepositories.java  UserRepository.java
backend/src/main/java/ru/arkanoid/backend/serializers/: Deserializer.java  Serializer.java  TokenSerializer.java
backend/src/main/java/ru/arkanoid/backend/services/: CashierService.java  JwtService.java  MailService.java  TempKeyService.java  UserAuthenticationService.java  UserService.java  WithdrawRequestService.java
backend/src/main/java/ru/arkanoid/backend/user/: Role.java  User.java
backend/src/test/java/ru/arkanoid/backend/: JwtTests.java
backend/src/test/resources/: application.properties
frontend/: .env.production  (+4 more)
game-backend/: Dockerfile  build.gradle
game-backend/src/main/java/ru/arkanoid/gamebackend/: GameBackendApplication.java  Tester.java
game-backend/src/main/java/ru/arkanoid/gamebackend/configurations/: AsyncConfiguration.java  GrpcConfiguration.java  HeaderHandshakeInterceptor.java  WebSocketCloseSessionHandler.java  WebSocketConfig.java
game-backend/src/main/java/ru/arkanoid/gamebackend/engine/: CollisionOptions.java  Room.java  RoomBorder.java  Scale.java  Vector.java
game-backend/src/main/java/ru/arkanoid/gamebackend/events/: BallEvent.java  BallPlatformBounceEvent.java  CancelableEvent.java  Event.java
game-backend/src/main/java/ru/arkanoid/gamebackend/exceptions/: BooleanException.java
game-backend/src/main/java/ru/arkanoid/gamebackend/helpers/: CollectionsHelper.java  Debug.java  EngineHelper.java  MathHelper.java  TimeHelper.java
game-backend/src/main/java/ru/arkanoid/gamebackend/models/: DropGameObjectUpdateModel.java  GameObjectUpdateModel.java  GameOverModel.java  HitBoxModel.java  LevelModel.java  LineMoveModel.java  SessionUpdateModel.java
game-backend/src/main/java/ru/arkanoid/gamebackend/services/: BallService.java  LevelService.java  PlatformService.java  SessionService.java  TransactionService.java  WebSocketService.java
game-backend/src/main/java/ru/arkanoid/gamebackend/session/: Session.java  StandardSession.java
game-backend/src/main/java/ru/arkanoid/gamebackend/update/: FixedUpdater.java  Updater.java  UpdaterExecutor.java
game-backend/src/main/proto/: transaction.proto
game-backend/src/main/resources/: application.properties
game-backend/src/test/java/ru/arkanoid/gamebackend/: GameBackendApplicationTests.java
game-backend/src/test/java/ru/arkanoid/gamebackend/helpers/: EngineHelperTests.java  MathHelperTests.java
(+229 files in other folders)
