spring.application.name=backend
server.port=4444

# Mongodb
spring.data.mongodb.database=arkanoid
spring.data.mongodb.host=${ARKANOID_BACKEND_SETTINGS_MONGODB_HOST}
spring.data.mongodb.port=${ARKANOID_BACKEND_SETTINGS_MONGODB_PORT}
spring.data.mongodb.username=${ARKANOID_BACKEND_SETTINGS_MONGODB_USERNAME}
spring.data.mongodb.password=${ARKANOID_BACKEND_SETTINGS_MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=admin

# Jwt
jwt.key.secret=${ARKANOID_BACKEND_SETTINGS_JWT_SECRET}

# Mail
spring.mail.host=${ARKANOID_BACKEND_SETTINGS_MAIL_HOST}
spring.mail.port=${ARKANOID_BACKEND_SETTINGS_MAIL_PORT}
spring.mail.username=${ARKANOID_BACKEND_SETTINGS_MAIL_USERNAME}
spring.mail.password=${ARKANOID_BACKEND_SETTINGS_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

frontend.host=${ARKANOID_BACKEND_SETTINGS_FRONTEND_HOST}
frontend.port=${ARKANOID_BACKEND_SETTINGS_FRONTEND_PORT}
frontend.secured=${ARKANOID_BACKEND_SETTINGS_FRONTEND_SECURED}

grpc.server.address=${ARKANOID_BACKEND_SETTINGS_GRPC_HOST}
grpc.server.port=9090